@use "../../vars/vars.scss" as v;


.process {
	padding: 4rem 0;
	background: v.$nav;

	&__img {
		max-width: 32rem;
		height: 20.7rem;
		margin: 0 auto 4rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}


	&__wrap {
		margin-bottom: 5rem;
	}

	.title {
		margin-bottom: 2rem;
	}


	&__text {
		font-weight: 400;
		font-size: 1.4rem;
		line-height: 2;
		color: v.$text;
	}


	&__list-item:not(:last-child) {
		margin-bottom: 4.8rem;
	}


	&__top {
		display: flex;
		margin-bottom: 2rem;
	}

	
	&__marker {
		font-weight: 700;
		font-size: 48px;
		left: 1.5;
		color: v.$accent;
		margin-right: 1rem;
	}


	&__list .process__text {
		margin-left: 5rem;
	}
}






@media (min-width: 968px) {
	.process {
		&__info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 70px;
			margin-bottom: 50px;
		}


		&__img,
		&__wrap {
			flex-basis: 50%;
			margin-bottom: 0;
		}


		&__img {
			max-width: 50rem;
			height: 35rem;
		}


		&__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 60px 60px;
		}


		&__list-item:not(:last-child) {
			margin-bottom: 0;
		}


		&__list .process__text {
			margin-left: 0;
		}	
	}
}



@media (min-width: 1175px) {
	.process {
		.subtitle {
			font-size: 22px;
		}


		&__list {
			grid-template-columns: repeat(3, 1fr);
		}

	}
}



@media (min-width: 1532px) {
	.process {
		padding: 100px 0;

		
		&__marker { 
			font-size: 64px;
		}


		&__list {
			grid-template-columns: repeat(4, 1fr);
		}

	}
}